<html>
<head>
<title>Account.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Account.java</font>
</center></td></tr></table>
<pre>
<span class="s1">public abstract class </span><span class="s0">Account {</span>
    <span class="s1">public int </span><span class="s0">accountNumber</span><span class="s1">;</span>
    <span class="s1">protected double </span><span class="s0">balance</span><span class="s1">;</span>

    <span class="s1">public </span><span class="s0">Account() {</span>
    <span class="s0">}</span>

        <span class="s1">public </span><span class="s0">Account(</span><span class="s1">int </span><span class="s0">accountNumber){</span>
        <span class="s1">this</span><span class="s0">.accountNumber = accountNumber</span><span class="s1">;</span>
        <span class="s0">balance =</span><span class="s2">0</span><span class="s1">;</span>
        <span class="s0">}</span>

    <span class="s1">public double </span><span class="s0">getBalance() {</span>
        <span class="s1">return this</span><span class="s0">.balance</span><span class="s1">;</span>
    <span class="s0">}</span>

    <span class="s1">public int </span><span class="s0">getAccountNumber() {</span>
        <span class="s1">return this</span><span class="s0">.accountNumber</span><span class="s1">;</span>
    <span class="s0">}</span>
    <span class="s1">public abstract void </span><span class="s0">deposit(</span><span class="s1">double </span><span class="s0">amount)</span><span class="s1">;</span>
    <span class="s1">public abstract void </span><span class="s0">widraw(</span><span class="s1">double </span><span class="s0">amount)</span><span class="s1">;</span>
<span class="s0">}</span>


</pre>
</body>
</html>