<html>
<head>
<title>AccountDrive.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AccountDrive.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>
<span class="s0">public class </span><span class="s1">AccountDrive {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner keyboard = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>
        <span class="s1">Account accounts[] = </span><span class="s0">new </span><span class="s1">Account[</span><span class="s2">20</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public static int </span><span class="s1">accountMenu(Scanner keyboard)</span>
    <span class="s1">{</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;select account type&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;1. current account&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;2. savings account&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">int </span><span class="s1">choice</span><span class="s0">;</span>
        <span class="s0">do </span><span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;enter choice&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">choice = keyboard.nextInt()</span><span class="s0">;</span>
        <span class="s1">}</span>
            <span class="s0">while </span><span class="s1">(choice &lt; </span><span class="s2">1 </span><span class="s1">|| choice &gt; </span><span class="s2">2</span><span class="s1">) </span><span class="s0">;</span>
            <span class="s0">return </span><span class="s1">choice</span><span class="s0">;</span>

        <span class="s1">}</span>
        <span class="s0">public int </span><span class="s1">searchAccount(Account account[]</span><span class="s0">,int </span><span class="s1">count</span><span class="s0">, int </span><span class="s1">accountNumber)</span>
        <span class="s1">{</span>
            <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i =</span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt;count</span><span class="s0">; </span><span class="s1">i++)</span>
            <span class="s1">{</span>
                <span class="s0">if </span><span class="s1">(account[i].getAccountNumber() == accountNumber)</span>
                <span class="s1">{</span>
                    <span class="s0">return  </span><span class="s1">i</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">return  </span><span class="s1">-</span><span class="s2">1</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">doDeposit(Account account[]</span><span class="s0">,int </span><span class="s1">count</span><span class="s0">, </span><span class="s1">Scanner keyboard) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;please enetr account number&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">accountNumber = keyboard.nextInt()</span><span class="s0">;</span>

            <span class="s0">int </span><span class="s1">index = searchAccount(account</span><span class="s0">, </span><span class="s1">count</span><span class="s0">, </span><span class="s1">accountNumber)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(index &gt;= </span><span class="s2">0</span><span class="s1">) {</span>

                <span class="s1">System.out.println(</span><span class="s3">&quot;please enter deposit amount&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">double </span><span class="s1">amount = keyboard.nextDouble()</span><span class="s0">;</span>
                <span class="s1">account[index].deposit(amount)</span><span class="s0">;</span>

            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;no account exist with this number&quot; </span><span class="s1">+ accountNumber)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">public void </span><span class="s1">doWidraw(Account account[]</span><span class="s0">, int </span><span class="s1">count</span><span class="s0">, </span><span class="s1">Scanner keyboard)</span>
        <span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;please enter account number&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">accountNumber = keyboard.nextInt()</span><span class="s0">;</span>

            <span class="s0">int </span><span class="s1">index = searchAccount(account</span><span class="s0">, </span><span class="s1">count</span><span class="s0">, </span><span class="s1">accountNumber)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(index &gt;= </span><span class="s2">0</span><span class="s1">) {</span>

                <span class="s1">System.out.println(</span><span class="s3">&quot;please enter widrawal amount&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">double </span><span class="s1">amount = keyboard.nextDouble()</span><span class="s0">;</span>
                <span class="s1">account[index].widraw(amount)</span><span class="s0">;</span>

            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;no account exist with this number&quot; </span><span class="s1">+ accountNumber)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">public </span><span class="s1">Account applyInterest(Account[] account</span><span class="s0">, int </span><span class="s1">count</span><span class="s0">, </span><span class="s1">Scanner keyboard) {</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;please enter account number&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">int </span><span class="s1">accountNumber = keyboard.nextInt()</span><span class="s0">;</span>

            <span class="s0">int </span><span class="s1">index = searchAccount(account</span><span class="s0">, </span><span class="s1">count</span><span class="s0">, </span><span class="s1">accountNumber)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(index &gt;= </span><span class="s2">0</span><span class="s1">) {</span>
                <span class="s0">if </span><span class="s1">(account[index] </span><span class="s0">instanceof </span><span class="s1">SavingsAccount) {</span>
                    <span class="s1">((SavingsAccount) account[index]).applyInterest()</span><span class="s0">;</span>


                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;no account exist with this number&quot; </span><span class="s1">+ accountNumber)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
            <span class="s0">public static int </span><span class="s1">createAccount (Scanner keyboard)</span>
            <span class="s1">{</span>
                <span class="s1">Account account = </span><span class="s0">null;</span>
                <span class="s0">int </span><span class="s1">choice = accountMenu(keyboard)</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">accountNumbers = </span><span class="s2">0</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;enter account number&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">accountNumber = keyboard.nextInt()</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(choice == </span><span class="s2">1</span><span class="s1">) </span><span class="s4">// current account</span>
                <span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;enter transaction fee&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">double </span><span class="s1">fee = keyboard.nextDouble()</span><span class="s0">;</span>

                    <span class="s1">account = </span><span class="s0">new </span><span class="s1">CurrentAccount(accountNumber</span><span class="s0">, </span><span class="s1">fee)</span><span class="s0">;</span>

                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span><span class="s4">// savings account</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;enter interest rate&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">double </span><span class="s1">ir = keyboard.nextDouble()</span><span class="s0">;</span>

                    <span class="s1">accoun= </span><span class="s0">new </span><span class="s1">SavingsAccount(accountNumbers</span><span class="s0">, </span><span class="s1">ir)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">return </span><span class="s1">accounts</span><span class="s0">;</span>

            <span class="s1">}</span>
            <span class="s0">public static int </span><span class="s1">menu (Scanner keyboard){</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;bank account menu&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;create new account&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;deposit funds&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;widraw funds&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Quit&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">int </span><span class="s1">choice</span><span class="s0">;</span>
                <span class="s0">do </span><span class="s1">{</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;enter choice&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">choice = keyboard.nextInt()</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">while </span><span class="s1">(choice &lt; </span><span class="s2">1 </span><span class="s1">|| choice &gt; </span><span class="s2">4</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">}</span>
            <span class="s0">return </span><span class="s1">choice</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

</pre>
</body>
</html>