<html>
<head>
<title>CurrentAccount.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CurrentAccount.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">CurrentAccount </span><span class="s0">extends </span><span class="s1">Account</span>
<span class="s1">{</span>
    <span class="s0">private static  double </span><span class="s1">fee =</span><span class="s2">2.5</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">CurrentAccount()</span>
    <span class="s1">{</span>
        <span class="s0">super</span><span class="s1">()</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public </span><span class="s1">CurrentAccount(</span><span class="s0">int </span><span class="s1">accountNumber</span><span class="s0">, double </span><span class="s1">fee)</span>
    <span class="s1">{</span>
        <span class="s0">super</span><span class="s1">(accountNumber)</span><span class="s0">;</span>
        <span class="s1">fee = fee</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public  void </span><span class="s1">deposit(</span><span class="s0">double </span><span class="s1">amount)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(amount&gt;</span><span class="s2">0</span><span class="s1">) {</span>
            <span class="s1">balance += amount</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;your deposited amount is&quot; </span><span class="s1">+amount)</span><span class="s0">;</span>
            <span class="s1">balance = fee</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;your fee is&quot; </span><span class="s1">+fee)</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;your current amount is&quot;</span><span class="s1">+amount)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else</span>
        <span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s3">&quot;you cannot deposit negative amount&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s0">public void </span><span class="s1">widraw(</span><span class="s0">double </span><span class="s1">amount)</span>
<span class="s1">{</span>
    <span class="s0">if </span><span class="s1">(amount&gt;</span><span class="s2">0</span><span class="s1">)</span>
    <span class="s1">{</span>
<span class="s0">if </span><span class="s1">((amount+fee) &lt;= balance)</span>
<span class="s1">{</span>
    <span class="s1">System.out.println(</span><span class="s3">&quot;amount is&quot;</span><span class="s1">+amount)</span><span class="s0">;</span>
    <span class="s1">balance -= amount</span><span class="s0">;</span>
    <span class="s1">balance -= fee</span><span class="s0">;</span>
    <span class="s1">System.out.println(</span><span class="s3">&quot;fee is&quot;</span><span class="s1">+fee)</span><span class="s0">;</span>
    <span class="s1">System.out.println(</span><span class="s3">&quot;balance is&quot;</span><span class="s1">+balance)</span><span class="s0">;</span>
<span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">else</span>
    <span class="s1">{</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;negative amount cannot be widrawn&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
        <span class="s1">}</span></pre>
</body>
</html>