<html>
<head>
<title>SavingsAccount.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SavingsAccount.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">SavingsAccount </span><span class="s0">extends </span><span class="s1">Account {</span>
    <span class="s0">private double </span><span class="s1">interestRate</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">SavingsAccount() {</span>
        <span class="s0">super</span><span class="s1">()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">SavingsAccount(</span><span class="s0">int </span><span class="s1">accountNumber</span><span class="s0">, double </span><span class="s1">interestRate) {</span>
        <span class="s0">super</span><span class="s1">(accountNumber)</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.interestRate = interestRate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public double </span><span class="s1">getInterestRate() {</span>
        <span class="s0">return </span><span class="s1">interestRate</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setInterestRate(</span><span class="s0">double </span><span class="s1">interestRate) {</span>
        <span class="s0">this</span><span class="s1">.interestRate = interestRate</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s0">public double </span><span class="s1">calcInterest()</span>
<span class="s1">{</span>
    <span class="s0">return </span><span class="s1">balance * interestRate</span><span class="s0">;</span>
<span class="s1">}</span>
<span class="s0">public void </span><span class="s1">applyInterest()</span>
<span class="s1">{</span>
    <span class="s0">double </span><span class="s1">interest = calcInterest()</span><span class="s0">;</span>
    <span class="s1">System.out.println(</span><span class="s2">&quot;interest&quot; </span><span class="s1">+interest)</span><span class="s0">;</span>
    <span class="s1">deposit(interest)</span><span class="s0">;</span>

<span class="s1">}</span>
    <span class="s0">public  void </span><span class="s1">deposit(</span><span class="s0">double </span><span class="s1">amount)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(amount&gt;</span><span class="s3">0</span><span class="s1">) {</span>
            <span class="s1">balance += amount</span><span class="s0">;</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;your deposited amount is&quot; </span><span class="s1">+amount)</span><span class="s0">;</span>


            <span class="s1">System.out.println(</span><span class="s2">&quot;your current amount is&quot;</span><span class="s1">+amount)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else</span>
        <span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;you cannot deposit negative amount&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">widraw(</span><span class="s0">double </span><span class="s1">amount)</span>
    <span class="s1">{</span>
        <span class="s0">if </span><span class="s1">(amount&gt;</span><span class="s3">0</span><span class="s1">)</span>
        <span class="s1">{</span>
            <span class="s0">if </span><span class="s1">((amount )&lt;= balance)</span>
            <span class="s1">{</span>
                <span class="s1">System.out.println(</span><span class="s2">&quot;amount is&quot;</span><span class="s1">+amount)</span><span class="s0">;</span>

                <span class="s1">balance -= amount</span><span class="s0">;</span>

                <span class="s1">System.out.println(</span><span class="s2">&quot;balance is&quot;</span><span class="s1">+balance)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s0">else</span>
        <span class="s1">{</span>
            <span class="s1">System.out.println(</span><span class="s2">&quot;negative amount cannot be widrawn&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>